<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trực quan hóa dữ liệu bằng D3.js</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <h2>📊 Doanh số theo Mặt hàng</h2>
    <svg id="chart1" width="800" height="600"></svg>

    <h2>📊 Doanh số theo Nhóm hàng</h2>
    <svg id="chart2" width="800" height="600"></svg>

    <h2>📊 Doanh số theo Tháng</h2>
    <svg id="chart3" width="800" height="600"></svg>

    <h2>📊 Doanh số trung bình theo Ngày trong Tuần</h2>
    <svg id="chart4" width="800" height="600"></svg>

    <h2>📊 Doanh số trung bình theo Ngày trong Tháng</h2>
    <svg id="chart5" width="1500" height="600"></svg>

    <h2>📊 Doanh số trung bình theo Khung giờ</h2>
    <svg id="chart6" width="800" height="600"></svg>

    <h2>📊 Xác suất bán hàng theo Nhóm hàng</h2>
    <svg id="chart7" width="800" height="600"></svg>

    <h2>📈 Xác suất bán hàng theo Nhóm hàng theo Tháng</h2>
    <svg id="chart8" width="900" height="500"></svg>

    <h2>📊 Xác suất bán hàng của Mặt hàng theo từng Nhóm hàng</h2>
    <div id="chart9" class="chart-container"></div>
    <h2>📈 Xác suất bán hàng của Mặt Hàng theo từng Nhóm Hàng theo Tháng</h2>
    <div id="chart10" class="chart-container"></div> 
    <script src="Biểu đồ.js"></script>
</body>
</html>